langcode: en
status: true
dependencies:
  config:
    - field.field.node.brands.field_brand_logo
    - node.type.brands
    - workflows.workflow.editorial
  module:
    - content_moderation
    - media_library
    - path
id: node.brands.default
targetEntityType: node
bundle: brands
mode: default
content:
  field_brand_logo:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
