langcode: en
status: true
dependencies:
  config:
    - field.field.node.brands.field_brand_logo
    - node.type.brands
  module:
    - slick
    - user
id: node.brands.default
targetEntityType: node
bundle: brands
mode: default
content:
  field_brand_logo:
    type: slick_media
    weight: 101
    label: hidden
    settings:
      style: grid
      vanilla: true
      optionset: default
      optionset_thumbnail: ''
      skin: ''
      skin_thumbnail: ''
      image_style: ''
      thumbnail_effect: ''
      thumbnail_position: ''
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      view_mode: slick
      grid: null
      grid_medium: null
      grid_small: null
      visible_items: null
      image: ''
      title: ''
      link: ''
      layout: ''
      class: ''
      cache: 0
      current_view_mode: default
      background: false
      caption:
        field_media_svg: '0'
        title: '0'
        alt: '0'
      preserve_keys: false
      override: false
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      thumbnail: ''
      thumbnail_caption: ''
      skin_arrows: ''
      skin_dots: ''
      fx: ''
      icon: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      id: ''
      overlay: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
