langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.brands.field_brand_logo
    - node.type.brands
  module:
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.brands.full
targetEntityType: node
bundle: brands
mode: full
content:
  field_brand_logo:
    type: entity_reference_entity_view
    weight: 101
    label: hidden
    settings:
      view_mode: slick
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
