langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_brand_logo
    - media.type.image
    - media.type.svg
    - node.type.brands
id: node.brands.field_brand_logo
field_name: field_brand_logo
entity_type: node
bundle: brands
label: 'Brand logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      svg: svg
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
